# openepcis-s3

./: README.md  pom.xml
src/main/java/io/openepcis/s3/: AmazonS3Service.java  S3AsyncUpload.java  UploadMetadata.java  UploadResult.java
src/main/java/io/openepcis/s3/provider/: AmazonS3ServiceImpl.java  S3AsyncUploadImpl.java  S3Config.java
src/test/java/: S3AsyncUploadMain.java
